<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Orbit.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Orbit">

    <Grid>
        <Grid.KeyboardAccelerators>
            <KeyboardAccelerator Key="Number1" Modifiers="Control" Invoked="Shortcut_Invoked" />
            <KeyboardAccelerator Key="Number2" Modifiers="Control" Invoked="Shortcut_Invoked" />
            <KeyboardAccelerator Key="Number3" Modifiers="Control" Invoked="Shortcut_Invoked" />
            <KeyboardAccelerator Key="Number4" Modifiers="Control" Invoked="Shortcut_Invoked" />
            <KeyboardAccelerator Key="Number5" Modifiers="Control" Invoked="Shortcut_Invoked" />
            <KeyboardAccelerator Key="S" Modifiers="Control" Invoked="ShortcutSettings_Invoked" />
        </Grid.KeyboardAccelerators>
        <NavigationView
            x:Name="NavView"
            PaneDisplayMode="Left"
            IsBackButtonVisible="Auto"
            IsSettingsVisible="False"
            OpenPaneLength="260"
            CompactPaneLength="48"
            SelectionChanged="NavView_SelectionChanged"
            BackRequested="NavView_BackRequested"
            Loaded="NavView_Loaded">

            <NavigationView.MenuItems>
                <NavigationViewItem Tag="Clean" Content="Clean" AutomationProperties.Name="Earth Clean">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE774;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="Analyze" Content="Analyze" AutomationProperties.Name="Jupiter Analyze">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEDA3;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="Software" Content="Software" AutomationProperties.Name="Mars Software">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE77B;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="Optimize" Content="Optimize" AutomationProperties.Name="Mercury Optimize">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE9E9;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="Status" Content="Status" AutomationProperties.Name="Sun Status">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE9D9;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Tag="Settings" Content="Settings" AutomationProperties.Name="Settings">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="Doctor" Content="Doctor" AutomationProperties.Name="Doctor Help">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE897;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <NavigationView.PaneHeader>
                <StackPanel Orientation="Horizontal" Spacing="8" Padding="12,12,0,8">
                    <FontIcon Glyph="&#xEB4B;" FontSize="20" Foreground="{StaticResource OrbitPrimaryBrush}" />
                    <TextBlock Text="Orbit" FontWeight="SemiBold" VerticalAlignment="Center" FontSize="16" />
                    <TextBlock Text="Mole for Windows" Opacity="0.5" FontSize="11" VerticalAlignment="Center" Margin="4,2,0,0" />
                </StackPanel>
            </NavigationView.PaneHeader>

            <Frame x:Name="ContentFrame" />

        </NavigationView>
    </Grid>
</Window>
